{
  "name": "writeflow",
  "version": "0.1.0",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "license": "MIT",
  "author": "elton <elton.rexha123@example.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@reduxjs/toolkit": "^2.8.1",
    "@tanstack/react-query": "^5.75.2",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.0",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.508.0",
    "motion": "^12.10.4",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "redux": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.34",
    "daisyui": "^5.0.28",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
